SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6462EB480E7A7B60}" {
     NavmeshFile "{949BA311F6922B63}worlds/Navmesh/soldiers_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{C1BBF7C4B3EE32D7}worlds/Navmesh/btrlike_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{AB92330007FA22E7}worlds/Navmesh/LowRes_Navmesh.nmn"
    }
   }
  }
 }
 coords 4993.952 71.224 5063.11
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4993.952 71.302 5062.11
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 coords 4993.952 71.366 5061.11
}
SCR_DestructibleBuildingEntity : "{7E48AB15737812F5}Prefabs/Structures/Airport/ControlTower_01.et" {
 coords 6893.208 0.442 2033.934
 angleY -76.433
}