SCR_MissionHeader {
 World "{896B08045C464C15}worlds/Gamemaster/Blackstag_GM.ent"
 m_sName "Blackstag HQ"
 m_sAuthor "Gaz"
 m_sPath "{47D38A92643FE34F}Missions/Blackstag_GM.conf"
 m_sDescription "10x10 Map "
 m_sDetails "WIP Don't Download"
 m_sIcon "{37FA9F0B539F7110}Images/Screenshot 2025-01-05 223826.edds"
 m_sLoadingScreen "{37FA9F0B539F7110}Images/Screenshot 2025-01-05 223826.edds"
 m_sPreviewImage "{37FA9F0B539F7110}Images/Screenshot 2025-01-05 223826.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_bMapMarkerEnableDeleteByAnyone 1
}