SCR_MissionHeader {
 World "{896B08045C464C15}worlds/Gamemaster/Blackstag_GM.ent"
 m_sName "Blackstag HQ "
 m_sAuthor "Gaz"
 m_sPath "{47D38A92643FE34F}Missions/Blackstag_GM.conf"
 m_sDescription "WIP"
 m_sDetails "Based on the Caucasus Mountains"
 m_sIcon "{7160D6321E050038}images/Blackstag.edds"
 m_sLoadingScreen "{7160D6321E050038}images/Blackstag.edds"
 m_sPreviewImage "{7160D6321E050038}images/Blackstag.edds"
 m_sGameMode "Blackstag Game Master"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
}