GenericTerrainEntity Terrain {
 Layers 128
 LayerPreset "Terrain"
 AutoOccluders 0
}
DestructionManager {
 components {
  RplComponent "{64509DA2AA7FD750}" {
   Streamable Disabled
  }
 }
 coords 8125.628 69.059 4481.749
 RegionalDestructionManagerPrefab "{6CE5A45F15803631}Prefabs/Systems/Destruction/RegionalDestructionManager.et"
}
GenericWorldPPEffect {
 coords 6732.36 140.719 514.861
 Priority 19
 Material "{BA5DE2A5962C178C}Common/Postprocess/NightNoise.emat"
}
GenericWorldPPEffect : "{3AFFB0B0EC055284}Prefabs/World/DefaultWorld/GenericWorldPP_Default.et" {
 coords 2.639 2.85 3.096
}
GenericWorldFogEntity {
 coords 4987.727 77.903 4383.004
 FakeDistFog 1
 HeightDensity 0.922
 DistanceDensity 0.646
 HazeDensity 0.646
 HeightOffset 0.612
}
GenericWorldLightEntity {
 coords 3.241 3.227 3.161
 angleX 60
 angleY -65
 DirectLightLV 15
 IndirectLightLV 14.375
 IndirectLightColor 1 1 1 0
 TargetEV 1.75
 TargetEVLimitBright 0.5
 TargetEVLimitDark -0.5
}
CameraManager CameraManager1 {
 components {
  SCR_CameraShakeManagerComponent "{64509DA1F4580624}" {
  }
  RplComponent "{64509DA1FD1218B8}" {
   Streamable Disabled
  }
 }
 coords 2979.879 110.706 3254.293
}
ProjectileSoundsManager {
 coords 3191.805 157.83 747.079
 Filenames {
  "{534A3A52CF7042A1}Sounds/Weapons/_SharedData/BulletSonicCracks/Pistol/Weapons_BulletSonicCracks_Pistol.acp" "{C3F69D82DBEF24E2}Sounds/Weapons/_SharedData/BulletFlybys/Pistol/Weapons_BulletFlybys_Pistol.acp" "{ABAD8342FF1E1578}Sounds/Weapons/_SharedData/BulletSonicCracks/Rifle/Weapons_BulletSonicCracks_Rifle.acp" "{F957FD54EA57C9F1}Sounds/Weapons/_SharedData/BulletFlybys/Rifle/Weapons_BulletFlybys_Rifle.acp" "{5412C65243EDE33F}Sounds/Weapons/_SharedData/BulletSonicCracks/762/Weapons_BulletSonicCracks_762.acp" "{872291A99EEB61B0}Sounds/Weapons/_SharedData/BulletSonicCracks/HMG/Weapons_BulletSonicCracks_HMG.acp" "{E027A93DAFE3B0BB}Sounds/Weapons/_SharedData/BulletFlybys/HMG/Weapons_BulletFlybys_HMG.acp"
 }
 "Exclusion Radius" 0.72
 Subsonic 100
 Supersonic 900
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 3193.583 157.55 748.575
 "UTC TimeZone" 2
 "Initial Day Time" 12.245
 "Month of the Year" 8
 "Day of the Month" 8
 Latitude 47.685
 Longitude -27.311
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
BasePreloadManager BasePreloadManager1 {
 coords 6718.539 140.719 515.716
 PrefabsToPreload {
  PreloadEntry "{64509DA03FD8B4E5}" {
   Prefab "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03F25C382}" {
   Prefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03F0D95A9}" {
   Prefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03F5588B2}" {
   Prefab "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03EBFB57E}" {
   Prefab "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E86B781}" {
   Prefab "{1623EA3AEFACA0E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03EE81090}" {
   Prefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03EC6EA0B}" {
   Prefab "{1CA3D30464EE4674}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E2164AA}" {
   Prefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E198C1C}" {
   Prefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E722B5C}" {
   Prefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E6A1F69}" {
   Prefab "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA03E437D20}" {
   Prefab "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA0C1BA81BC}" {
   Prefab "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA0C1932280}" {
   Prefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
   FullyPreload 1
  }
  PreloadEntry "{64509DA0C1FFAD04}" {
   Prefab "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
   FullyPreload 1
  }
 }
}
EnvironmentProbeEntity {
 coords 7161.861 138.301 4747.999
 Type "Global placed"
 FarPlane 250.01
}
$grp GenericEntity {
 {
  components {
   MeshObject "{644E94E797B6BE01}" {
    Object "{D4F2B4360027B184}Assets/Mountain/Mountain_lush.xob"
   }
  }
  coords -1034.949 17.403 10139.53
 }
 {
  components {
   MeshObject "{644E94E7A2A364D2}" {
    Object "{D4F2B4360027B184}Assets/Mountain/Mountain_lush.xob"
   }
  }
  coords 15.697 -12.515 11236.934
  angleY -1.636
 }
 {
  components {
   MeshObject "{644E94E7B52070FC}" {
    Object "{D4F2B4360027B184}Assets/Mountain/Mountain_lush.xob"
   }
  }
  coords 1603.781 -10.811 11325.801
  angleY 176.404
 }
 {
  components {
   MeshObject "{644E94E1C0E0AC85}" {
    Object "{242F705E79974D09}Assets/Mountain/Mountain_1.xob"
   }
  }
  coords 8752.119 58.728 10840.822
  angleY -81.005
 }
 {
  components {
   SCR_DestructibleTreesSynchManager "{64509DA5E679A9B6}" {
   }
   RplComponent "{64509DA5ECFC67EC}" {
    Streamable Disabled
   }
  }
  coords 2811.771 73.11 4997.885
 }
 {
  components {
   SignalsManagerComponent "{64509DA6353F8C1E}" {
   }
   SCR_AmbientSoundsComponent "{64509DA63A2698EC}" {
    Filenames {
     "{2087D83CCC0E114A}Sounds/Environment/Environment_Ambients_2D.acp" "{7E6655068F6DF2F2}Sounds/Environment/Environment_Ambients_3D_Random.acp" "{0579F6FE58C2CC46}Sounds/Environment/Environment_Ambients_3D_Random_2.acp" "{A2F102A63CDA65BD}Sounds/Environment/Environment_Ambients_3D_Vegetation.acp" "{A10776C0B0CC94F6}Sounds/Environment/Environment_Ambients_3D_Insects.acp"
    }
    OnFrameUpdate 1
    m_aAmbientSoundsEffect {
     SCR_RandomPositionalSounds "{64509DA6ED00010D}" {
      m_aRandomPositionalSoundsDef {
       SCR_RandomPositionalSoundsDef "{64509DA6F76A3D9F}" {
        m_SoundGroupResource "{6F1DF56CBBB75F47}Configs/Sounds/Environment/Environment_SoundGroup_BirdsClose.conf"
        m_SpawnDefResource "{0748D0E45D796E8E}Configs/Sounds/Environment/Environment_SpawnDefinition_BirdsClose.conf"
       }
       SCR_RandomPositionalSoundsDef "{64509DA6F6A0F85E}" {
        m_SoundGroupResource "{E7F6A567CB77CC4F}Configs/Sounds/Environment/Environment_SoundGroup_BirdsMid.conf"
        m_SpawnDefResource "{38B2A8F98C38AF0A}Configs/Sounds/Environment/Environment_SpawnDefinition_BirdsMid.conf"
       }
       SCR_RandomPositionalSoundsDef "{64509DA6F6EA949C}" {
        m_SoundGroupResource "{AC942EDE74831DB7}Configs/Sounds/Environment/Environment_SoundGroup_Distant.conf"
        m_SpawnDefResource "{BE1FA740D4A6E66E}Configs/Sounds/Environment/Environment_SpawnDefinition_Distant.conf"
       }
       SCR_RandomPositionalSoundsDef "{64509DA6F62A18E6}" {
        m_SoundGroupResource "{F1D1C64C1B257A48}Configs/Sounds/Environment/Environment_SoundGroup_Insects.conf"
        m_SpawnDefResource "{B65AA507E97C25BD}Configs/Sounds/Environment/Environment_SpawnDefinition_Insects.conf"
       }
       SCR_RandomPositionalSoundsDef "{64509DA6F6672182}" {
       }
      }
      m_TerrainDefinitionResource "{3040CDFB24249CDF}Configs/Sounds/Environment/Environment_TerrainDefinition_base.conf"
      m_DayTimeCurveResource "{6E72D7F5D3CB5F0F}Configs/Sounds/Environment/Environment_Curves_DayTime.conf"
      m_WindCurveResource "{ED170F9AC82BBCC3}Configs/Sounds/Environment/Environment_Curves_Wind.conf"
     }
     SCR_LoopedPositionalSounds "{64509DA6EF1D050A}" {
     }
    }
   }
  }
  coords 5179.09 100.488 3057.98
 }
}
SCR_DestructibleBuildingEntity {
 coords 3191.202 157.962 745.551
}
SCR_SoundManagerEntity {
 coords 2813.398 73.337 4989.134
 Flags 0
}
SoundWorld {
 coords 5367.379 129.385 2855.402
 Soundmap "{D00B3AA3776E1F18}worlds/Eden/Eden.smap"
 TreesNum 30
 HousesNum 2
 QueryMult 5
 FilterForest Average3
 FilterCity Gauss7
 FilterSea Gauss3
 FilterCoast Gauss7
 LakeMinArea 600
}